{
  "name": "@chensi-thunder/eslint-plugin-vue",
  "version": "1.0.0",
  "description": "eslint vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chensi-thunder/eslint-plugin-vue.git"
  },
  "keywords": [
    "eslint-plugin-vue",
    "eslint-vue",
    "eslint"
  ],
  "author": "chensi-thunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chensi-thunder/eslint-plugin-vue/issues"
  },
  "homepage": "https://github.com/chensi-thunder/eslint-plugin-vue#readme"
}